{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <style>
        #todo-btn {
            background-color: #28a745;
            color: white;
            font-size: 16px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
        }
        .modal-dialog-custom {
            max-width: 58.333333%; /* 58.33% width for col-md-7 */
            max-height: 90vh; /* Set a max height for the modal */
            margin: 1.75rem auto; /* Center the modal */
        }
        .modal-content-custom {
            height: 90vh; /* Modal content height */
            overflow-y: auto; /* Scrollable content if necessary */
        }
        .modal-header {
            background-color: #007bff;
            color: white;
        }
        .modal-footer .btn-primary {
            background-color: #28a745;
        }
        .scrollable-tasks {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-control {
            font-size: 1.1rem;
            padding: 10px;
            border-radius: 8px;
        }
        .form-group label {
            font-size: 1.2rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    {% include "navbar.html" %}

    {% block content %}
    {% endblock content %}

    <div class="fluid-container">
        <!-- Todo Button -->
        <button id="todo-btn" class="btn btn-primary">Todo List</button>

        <!-- Add Task and View Task Modal -->
        <div class="modal fade" id="todoModal" tabindex="-1" role="dialog" aria-labelledby="todoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-custom" role="document">
                <div class="modal-content modal-content-custom">
                    <div class="modal-header">
                        <h5 class="modal-title" id="todoModalLabel">Manage Tasks</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <!-- Left column for adding tasks -->
                            <div class="col-md-12 mb-5 p-4">
                                <h5>Add a New Task</h5>
                                <form id="todoForm">
                                    <div class="form-group">
                                        <label for="taskType">Task Type</label>
                                        <select class="form-control" id="taskType">
                                            <option value="work">Work</option>
                                            <option value="personal">Personal</option>
                                            <option value="other">Other</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="taskDesc">Description</label>
                                        <textarea class="form-control" id="taskDesc" rows="3"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="taskDue">Due Date & Time</label>
                                        <input type="datetime-local" class="form-control" id="taskDue">
                                    </div>
                                    <button type="button" class="btn btn-primary mt-2" id="saveTask">Save Task</button>
                                </form>
                            </div>
                            <!-- Right column for viewing tasks -->
                            <div class="col-md-12 mb-5 p-4">
                                <h5>Saved Tasks</h5>
                                <div class="scrollable-tasks">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Task</th>
                                                <th>Type</th>
                                                <th>Due Date</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="taskList">
                                            <!-- Dynamically added tasks will appear here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reminder Modal -->
        <div class="modal fade" id="reminderModal" tabindex="-1" role="dialog" aria-labelledby="reminderModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-custom" role="document">
                <div class="modal-content modal-content-custom">
                    <div class="modal-header">
                        <h5 class="modal-title" id="reminderModalLabel">Task Reminder</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p id="reminderTaskDesc">Have you finished your task: <strong id="currentTaskDesc"></strong>?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" id="taskCompleted">Task Completed</button>
                        <button type="button" class="btn btn-danger" id="taskNotCompleted">Task Not Completed</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Script for handling tasks and modals -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script>
            const tasks = []; // Array to hold tasks

            document.getElementById('todo-btn').addEventListener('click', function() {
                $('#todoModal').modal('show');
            });

            document.getElementById('saveTask').addEventListener('click', function() {
                const taskType = document.getElementById('taskType').value;
                const taskDesc = document.getElementById('taskDesc').value;
                const taskDue = document.getElementById('taskDue').value;

                if (taskType && taskDesc && taskDue) {
                    // Add the task to the array
                    tasks.push({ description: taskDesc, type: taskType, due: taskDue });

                    // Add the task dynamically
                    const taskRow = `<tr>
                        <td>${taskDesc}</td>
                        <td>${taskType}</td>
                        <td>${taskDue}</td>
                        <td>
                            <button class="btn btn-danger btn-sm" onclick="deleteTask('${taskDesc}')">Delete</button>
                        </td>
                    </tr>`;
                    document.getElementById('taskList').innerHTML += taskRow;

                    // Schedule reminder for the new task
                    scheduleReminder(taskDue, taskDesc);
                }
                
                $('#todoModal').modal('hide');
            });

            function scheduleReminder(dueTime, taskDesc) {
                const now = new Date().getTime();
                const dueDate = new Date(dueTime).getTime();
                const timeDifference = dueDate - now;

                if (timeDifference > 0) {
                    setTimeout(function() {
                        askForCompletion(taskDesc);
                    }, timeDifference);
                }
            }

            function askForCompletion(taskDesc) {
                document.getElementById('currentTaskDesc').innerText = taskDesc; // Set the current task description
                $('#reminderModal').modal('show');
            }

            document.getElementById('taskCompleted').addEventListener('click', function() {
                // Logic for task completed
                $('#reminderModal').modal('hide');
            });

            document.getElementById('taskNotCompleted').addEventListener('click', function() {
                setTimeout(function() { askForCompletion(document.getElementById('currentTaskDesc').innerText); }, 120000); // Reschedule the reminder for 2 minutes
                $('#reminderModal').modal('hide');
            });

            function deleteTask(taskDesc) {
                // Logic to delete the task
                const taskIndex = tasks.findIndex(task => task.description === taskDesc);
                if (taskIndex > -1) {
                    tasks.splice(taskIndex, 1); // Remove the task from the array
                }

                // Remove the task from the table
                const taskRows = document.getElementById('taskList').getElementsByTagName('tr');
                for (let i = 0; i < taskRows.length; i++) {
                    if (taskRows[i].getElementsByTagName('td')[0].innerText === taskDesc) {
                        taskRows[i].remove();
                        break;
                    }
                }
            }
        </script>
    </div>
</body>
</html>
