{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'style.css' %}">
    
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold text-light" href="{% url "home" %}">Employee Management</a>

            <div class="navbar-nav">
              <a class="nav-link fw-normal text-light" href="{% url "dashboard" %}">Dashboard</a>  
              <a class="nav-link fw-normal text-light" href="{% url "home" %}">All Employees</a>  
              <a class="nav-link fw-normal text-light me-2" href="{% url "add" %}">Add Employee</a>
              <a class="nav-link fw-normal text-light me-2" href="{% url 'logout' %}">Logout</a>
              <a class="nav-link fw-normal text-warning fw-bold me-2" href="{% url 'application_user' %}">Login Person : {{user}}</a>

              <form  method="post"  action="{% url 'search_emp' %}"  class="d-flex" role="search" >
                {% csrf_token %}
                <input class="form-control me-2" type="search"  autocomplete="off"  placeholder="Search" aria-label="Search"  name="output">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            
            </div>

          </div>
      </nav>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>